<!DOCTYPE html>
<html>

<head>
    <title>images</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* .image {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
            grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
            gap: 1.5rem;
        }  */

        .image .image img {
            border-radius: 5px;
            width: 300px;
            height: 300px;
            margin-bottom: 2rem;
            margin:6px;
            /* transform: translate(-29px, -9px); */
        }

        .image .image h3 {
            font-size: 1.7rem;
            color: #302851;
            margin-left: 4rem;
        }
        .image .image img:hover{
            transform: scale(2,2);
            transition: all 0.3s ease-in-out 0s;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header">

        <a href="index.html" class="logo"><img src="image.png"> Dr. M.P.S World School </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="images.html">Events</a>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>

    </header>

    <section class="heading">
        <h3>images</h3>
        <p> <a href="index.html">home >></a> images </p>
    </section>
    <section class="image">

        
        <a href="#" class="image">
            <img src="image1.JPG" alt="">
            <!-- <h3>biology & life</h3> -->
        </a>

        <a href="#" class="image">
            <img src="image2.JPG" alt="">
            <!-- <h3>business studies</h3> -->
        </a>
        <a href="#" class="image">
            <img src="image3.JPG" alt="">
            <!-- <h3>business studies</h3> -->
        </a>
        <a href="#" class="image">
            <img src="image4.JPG" alt="">
            <!-- <h3>business studies</h3> -->
        </a>
        <a href="#" class="image">
            <img src="image5.JPG" alt="">
            <!-- <h3>business studies</h3> -->
        </a>
        <a href="#" class="image">
            <img src="image7.JPG" alt="">
            <!-- <h3>business studies</h3> -->
        </a>
        <a href="#" class="image">
            <img src="image8.JPG" alt="">
            <!-- <h3>business studies</h3> -->
        </a>
    </section>
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>explore</h3>
                <a href="index.html"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="about.html"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>

            <div class="box">
                <h3>categories</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> Library</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Robotics Lab</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Biological Lab</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Chemistry Lab</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Physics Lab</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.facebook.com/DrMPSWorldSchool.Official/?_rdr" target="_blank"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="https://www.youtube.com/@drmpsworldschool7282" target="_blank"> <i class="fab fa-youtube"></i> Youtube </a>
            <a href="https://www.linkedin.com/company/drmpsworldschool#:~:text=Dr.%20MPS%20World%20School%20|%2018%20followers%20on%20LinkedIn.%20Nurturing" target="_blank"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="https://www.instagram.com/drmpsworld.school/" target="_blank"> <i class="fab fa-instagram"></i> instagram </a>
            </div>

            <div class="credit"> created by <span>Dr. M.P.S World School</span> | all rights reserved! </div>

    </section>
    <script src="script.js"></script>

</body>

</html>
